<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="w-full h-screen bg-gradient-to-r from-black to-blue-950">
        <div class="flex justify-between lg:px-5 lg:py-5  px-5 py-3">
            <h1 class="text-3xl font-bold bg-gradient-to-l from-blue-900 to-teal-500 text-transparent bg-clip-text "> C A B D I </h1>
            <ul class="lg:flex hidden space-x-5 bg-gradient-to-l from-teal-700 to-cyan-800 text-transparent bg-clip-text text-2xl font-semibold pt-[7px] mr-[60px] ">
                <a href="index.html"><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Service</li></a>
                <a href=""><li>Portfolio</li></a>
                <a href=""><li>Blog</li></a>
                <a href="Contact.html"><li>Contact</li></a>
            </ul>
            <i class="fa-solid fa-bars text-3xl ml-[200px]   text-white lg:hidden"></i>
            <div>
                <button class="lg:flex hidden px-[16px] py-[8px] bg-teal-600 rounded-[7px] text-white font-semibold">Order Now</button>
            </div>
        </div>
        <div class="w-full h-screen flex justify-center items-center">
            <form class="bg-gradient-to-b from-black to-red-800 w-[400px] h-[340px] rounded-[12px]">
                <h1 class="text-white font-semibold text-center text-4xl">Log In</h1>
                <input class="w-[300px] h-[30px] pl-[20px] mt-[20px] ml-[60px] rounded-[7px] border-none" type="text" placeholder="Enter Full Name"> <br> <br>
                <input class="w-[300px] h-[30px] mt-[10px] pl-[20px] ml-[60px] rounded-[7px] border-none"  type="text" placeholder="Enter Second Name"> <br> <br>
                <input class="w-[300px] h-[30px] mt-[10px] pl-[20px] ml-[60px] rounded-[7px] border-none"  type="email" placeholder="Enter Email"><br> <br>
                <button class="bg-black px-[20px] py-[7px] text-white rounded-[7px] font-semibold ml-[150px] mt-[30px]">Submit</button>   
            </form>
            </div>
</body>
</html>